[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 50
server.socket_queue_size = 30
log.screen = True
memcache.host = "mea.us.kikin.com"
memcache.port = 11211
engine.autoreload_on = True
engine.autoreload_frequency = 1
